<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{02693cfe-a903-450e-97b3-c5e2eab8e498}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyExpenses</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ReportsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ReportDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ExpenseDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataStores\AzureDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStores\ItemDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Legacy\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Legacy\GenericEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Legacy\GroupInfoList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Legacy\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Legacy\Utilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Charge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Employee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ExpenseReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Legacy\CurrentIdentityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Legacy\ICurrentIdentityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Legacy\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Legacy\IRepositoryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Legacy\IServiceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Legacy\IViewService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Legacy\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Legacy\RepositoryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Legacy\ServiceFactoryImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Legacy\ViewService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Legacy\AddChargesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Legacy\ChargesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Legacy\ChargeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Legacy\EditExpenseReportViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Legacy\ExpenseReportChargesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Legacy\ExpenseReportsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Legacy\ExpenseReportViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Legacy\MainWindowViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Legacy\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ExpensesPage.xaml.cs">
      <DependentUpon>ExpensesPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ReportsDetailPage.xaml.cs">
      <DependentUpon>ReportsDetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ReportsPage.xaml.cs">
      <DependentUpon>ReportsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStores\MockDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStores\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStores\AzureDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseDataObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableRangeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MessengingCenterAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ReportDetailPage.xaml.cs">
      <DependentUpon>ReportDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ExpenseDetailPage.xaml.cs">
      <DependentUpon>ExpenseDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Authenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SelectMultipleBasePage.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ExpensesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ReportsDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>